


@media(max-width:750px) {

    /* the hamburger menu to apear */
    .heading h4 a{
      
        font-size:large ;
        font-weight: 700;
        letter-spacing:2px;
      
    }
        .hamburger{display: block;}
    
        .hamburger.active .bar:nth-child(2){
            opacity: 0;
        }
        .hamburger.active .bar:nth-child(1){
            transform: translateY(8px) rotate(45deg);
        }
        .hamburger.active .bar:nth-child(3){
            transform: translateY(-8px) rotate(-45deg);
        }
    
        .nav-links{
            position: fixed;
            left:-100%;
            top:70px;
            gap:0;
            flex-direction: column;
            background-color: #fff;
            width:100%;
            text-align: center;
            transition: 0.3s;
        }
    
        .nav-links li{
            margin: 16px 0;
        }
    
        .nav-links.active{
            left:0;
        }


.about-title{
    text-transform: uppercase;


     font-size: 30px;
     font-family: poppins;
     font-weight: 400;
    
  
   

  }

  .contact__container{
    max-width: 300px;
    flex-direction: column;
    gap:0;
    padding:0;
 }


.contact__contact-form{
  
text-align: left;
    padding: 0;
    max-width:280px ;
    margin-right: 20%;
}


     .contact__map iframe  {
        max-width:280px;
        max-height:290px ;
        text-align: center;
        margin-left: 2%;
          /* margin-right: 1rem;
          border:2px solid green; */
        }



  .contact__container .contact__contact-form .contact__title {
  
font-size: 25px;
   
    padding-left:.5%;
    padding-bottom: 1rem;;
   
   }

 




/* about page */

.about-section{
    padding: 0 1rem;
}

.about-title{
    font-size: 18px;
    font-weight: 400;
    text-align: left;
} 






.text{


    padding: 2rem;
    margin-bottom: 1rem;
   }
   .text p{


  
   
    font-weight: 300;


   }


   
.material-symbols-outlined {
display: none !important;
   
  }

  .carousel-img{
min-width: 300px;
margin:0 auto;

}


   .carousel {
    margin-bottom: 5rem;

    list-style: none;
  
    min-height: 3500px;
/*    
    border:2px solid red; */
   
    left: 0;
    transition: all 1s ease;
      display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
   
    width: 50%;
    padding: 0;
  }


  

  .wrapper {
    min-height: 3500px;
    width: 332px;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
  }

  .button-wrapper {
z-index: -1;
   
  }
   

  .card{
 min-height: 300px;
 margin: 3rem 0rem;

  }

  .card-title{
    font-size: 2px;
 text-align: center;
    color: pink;
    }
    }




    
    
    
    